Dependencies/EFSwp7.wp7/EFSviews/Help/HelpView.xaml

<phone:PhoneApplicationPage 
    x:Class="EFSresources.Views.Help.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="TitlePanel" Margin="12,17,0,28" Grid.Row="0">
			<TextBlock x:Name="ApplicationTitle" Text="AppTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock x:Name="PageTitle" Text="PageTitle" Margin="12,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Top"/>
		</Grid>
		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:WebBrowser x:Name="WebBrowser" d:LayoutOverrides="Width, Height"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
