Dependencies/EFSwp7.wp7/EFSsystem/EFSlogging/View/LogView.xaml

<phone:PhoneApplicationPage x:Name="PhoneApplicationPage" 
	x:Class="EFSresources.EFSlogging.View.LogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:EFSresources;assembly=EFStranslation"
	xmlns:logging="clr-namespace:EFSresources.EFSlogging.View"
	xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EFSwp7"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="LogViewPage_Loaded"
	tilt:TiltEffect.IsTiltEnabled="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	
	<phone:PhoneApplicationPage.Resources>
		<local:EFStranslator x:Key="Translation"/>
		<logging:LogViewModel x:Key="ViewModel"/>
		<DataTemplate x:Key="LogViewItemTemplate">
			<logging:LogPointTemplateSelector Content="{Binding}">
				<logging:LogPointTemplateSelector.Error>
					<DataTemplate>
						<StackPanel Margin="0,0,10,15">
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<TextBlock TextWrapping="NoWrap" Text="{Binding Zeitstempel, StringFormat=HH:mm:ss}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding ClassName}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE51400" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<Rectangle Fill="#FFE51400" Stroke="#FFE51400" Width="5"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Inhalt}" Foreground="#FFE51400" Style="{StaticResource PhoneTextLargeStyle}" Margin="15,0,0,0" d:LayoutOverrides="Width"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</logging:LogPointTemplateSelector.Error>
				<logging:LogPointTemplateSelector.Warning>
					<DataTemplate>
						<StackPanel Margin="0,0,10,15">
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<TextBlock TextWrapping="NoWrap" Text="{Binding Zeitstempel, StringFormat=HH:mm:ss}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding ClassName}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFF09609" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<Rectangle Fill="#FFF09609" Stroke="#FFF09609" Width="5"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Inhalt}" Foreground="#FFF09609" Style="{StaticResource PhoneTextLargeStyle}" Margin="15,0,0,0" d:LayoutOverrides="Width"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</logging:LogPointTemplateSelector.Warning>
				<logging:LogPointTemplateSelector.Info>
					<DataTemplate>
						<StackPanel Margin="0,0,10,15">
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<TextBlock TextWrapping="NoWrap" Text="{Binding Zeitstempel, StringFormat=HH:mm:ss}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding ClassName}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF1BA1E2" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<Rectangle Width="5" Fill="#FF1BA1E2" Stroke="#FF1BA1E2"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Inhalt}" Foreground="#FF1BA1E2" Style="{StaticResource PhoneTextLargeStyle}" Margin="15,0,0,0" d:LayoutOverrides="Width"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</logging:LogPointTemplateSelector.Info>
				<logging:LogPointTemplateSelector.Verbose>
					<DataTemplate>
						<StackPanel Margin="0,0,10,15">
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<TextBlock TextWrapping="NoWrap" Text="{Binding Zeitstempel, StringFormat=HH:mm:ss}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding ClassName}"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" Width="5"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Inhalt}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Margin="15,0,0,0" d:LayoutOverrides="Width"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</logging:LogPointTemplateSelector.Verbose>
			</logging:LogPointTemplateSelector>
		</DataTemplate>
		<DataTemplate x:Key="ListPickerFullModeItemTemplate">
			<StackPanel Margin="12,0,12,15" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="{Binding Timestamp, StringFormat=HH:mm:ss dd.MM.yyyy}" d:LayoutOverrides="HorizontalAlignment" FontSize="29.333"/>
				<TextBlock Margin="15,0,0,0" Style="{StaticResource PhoneTextContrastStyle}" FontSize="26.667" VerticalAlignment="Center">
					<Run Text="["/>
					<Run Text="{Binding Logpoints.Count}"/>
					<Run Text="]"/>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="EFSlogsystem" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Resources.EFSlogsystem_LogViewTitle, Source={StaticResource Translation}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid x:Name="Grid_Main" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="78" Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<toolkit:ListPicker x:Name="ListPickerLogs" Header="Logdaten" Margin="8" ItemsSource="{Binding SortedLogs.View}" Background="{StaticResource PhoneTextBoxBrush}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" SelectionChanged="ListPickerLogs_SelectionChanged">
					<toolkit:ListPicker.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss dd.MM.yyyy}" Margin="0,5" Style="{StaticResource PhoneTextContrastStyle}" FontSize="26.667" />
								<TextBlock Margin="15,5,0,5" Style="{StaticResource PhoneTextContrastStyle}" FontSize="26.667" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" VerticalAlignment="Center">
									<Run Text="["/>
									<Run Text="{Binding Logpoints.Count}"/>
									<Run Text="]"/>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</toolkit:ListPicker.ItemTemplate>
				</toolkit:ListPicker>
				<ListBox x:Name="ListBoxLog" Margin="8" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=ListPickerLogs}" ItemsSource="{Binding Logpoints}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DoubleTap="ListBoxLog_DoubleTap" ItemTemplate="{StaticResource LogViewItemTemplate}"/>
			</Grid>
			<Grid x:Name="Grid_SelectedItem" Margin="8" Canvas.ZIndex="1" DataContext="{Binding SelectedItem, ElementName=ListBoxLog}" Visibility="Collapsed">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.EFSlogsystem_TimeStamp, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Zeitstempel, StringFormat=HH:mm:ss}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26.667"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.EFSlogsystem_Class, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ClassName}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26.667"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.EFSlogsystem_LogLevel, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Level}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26.667"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.EFSlogsystem_Content, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Inhalt}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26.667"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.EFSlogsystem_Addition, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Zusatz}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26.667"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>