Dependencies/EFSwp7.wp7/EFSframeworkelements/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls">

	<Style x:Key="PivotSmallHeaderItemStyle" TargetType="controlsPrimitives:PivotHeaderItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="21,0,1,0"/>
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controlsPrimitives:PivotHeaderItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="contentControl" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,10,0" Opacity=".4" FontSize="22.667"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PivotSmallStyle" TargetType="controls:Pivot">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
						<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
						<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotSmallHeaderItemStyle}"/>
						<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="ListPickerFullModeItemTemplate_Normal">
		<StackPanel Margin="12,0,12,15" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="29.333"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DataTemplate_ListBoxHistoryItem">
		<StackPanel Orientation="Vertical" Margin="0,0,0,5">
			<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="29.333"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Contents}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DataTemplate_ListBoxItem">
		<StackPanel Orientation="Vertical" Margin="0,0,0,10">
			<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="29.333"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>