TankManager/Styles/TankManagerStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

	<DataTemplate x:Key="TankbuchItemTemplate">
		<Border Margin="0,0,0,15" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#7F1F1F1F" Padding="0" >
			<Grid Margin="10" Width="380">
				<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
						<TextBlock Text="Verbrauch" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Verbrauch, StringFormat=\{0:n1\} l/100km}" Margin="25,0,0,0" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Strecke" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding TagesKilometer, StringFormat=\{0:n1\} km}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Getankt" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Liter, StringFormat=\{0:n2\} l}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Kosten" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Preis, StringFormat=\{0:n2\}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding PreisProLiter, StringFormat=' (\{0:n2\} €/Liter)'}"  VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right">
					<TextBlock Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Style="{StaticResource PhoneTextLargeStyle}" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-58,0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="90"/>
							</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="TankbuchItemTemplateMainPage">
		<Border BorderThickness="2" >
			<Border.BorderBrush>
				<SolidColorBrush Color="#FF000000"/>
				</Border.BorderBrush>
			<Border.Background>
				<SolidColorBrush Color="#66000000"/>
			</Border.Background>
			<Grid Margin="10">
				<Grid Margin="0" Canvas.ZIndex="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid d:LayoutOverrides="Width, Height">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Resources.DicConsuptionAverage, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" VerticalAlignment="Center" Foreground="#99FFFFFF" TextWrapping="Wrap"/>
						<TextBlock Text="{Binding Verbrauch, ConverterParameter=\{0:n2\} l, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Foreground="White" FontSize="37.333" VerticalAlignment="Center" Margin="25,0,0,0" Grid.Row="1"/>
					</Grid>
					<StackPanel Grid.Column="1" d:LayoutOverrides="Height, GridBox">
						<TextBlock Text="{Binding Resources.DicBillValue, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
						<StackPanel d:LayoutOverrides="Width" Margin="25,0,0,0" d:IsHidden="True">
							<TextBlock Text="{Binding Preis, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0" TextWrapping="Wrap" Foreground="White" FontSize="26.667"/>
							<TextBlock Text="{Binding PreisProLiter, ConverterParameter=(\{0:c3\}/Liter), Converter={StaticResource Formatter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Foreground="White"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0" Grid.Row="1" d:LayoutOverrides="GridBox">
						<TextBlock Text="{Binding Resources.DicDistance, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
						<TextBlock Text="{Binding TagesKilometer, ConverterParameter=1, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="26.667"/>
					</StackPanel>
					<StackPanel Margin="0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox">
						<TextBlock Text="{Binding Resources.DicFueled, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
						<TextBlock Text="{Binding Liter, ConverterParameter=0, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="26.667"/>
					</StackPanel>
				</Grid>
				<TextBlock Text="{Binding Datum, ConverterParameter=\{0:d\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.5" FontSize="64">
					<TextBlock.Foreground>
						<SolidColorBrush Color="#FF000000"/>
					</TextBlock.Foreground>
				</TextBlock>
			</Grid>
		</Border>
	</DataTemplate>

	<Style x:Key="DatePickerStyle_Tankbuch" TargetType="toolkit:DatePicker">
		<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
		<Setter Property="ValueStringFormat" Value="{}{0:d}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:DatePicker">
					<StackPanel Orientation="Horizontal">
						<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0" VerticalAlignment="Center"/>
						<Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontSize="21.333" Margin="0" VerticalAlignment="Center"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicDate, Source={StaticResource Translation}}" d:LayoutOverrides="Width, Height" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.UnitSystemDriveTotalLengthBreak, Source={StaticResource Translation}}" d:LayoutOverrides="Width, Height" Grid.Column="1" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicDistance, Source={StaticResource Translation}}" d:LayoutOverrides="Width" Grid.Column="2" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicFueled, Source={StaticResource Translation}}" d:LayoutOverrides="Width" Grid.Column="3" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicBillValueBreak, Source={StaticResource Translation}}" Grid.Column="4" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicFilledUp, Source={StaticResource Translation}}" Grid.Column="5" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
							<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Resources.DicConsuptionAverage, Source={StaticResource Translation}}" Grid.Column="6" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
						</Grid>
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Grid.Row="1">
							<ItemsPresenter/>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<DataTemplate x:Key="DataTemplate">
		<Grid VerticalAlignment="Top" Width="776">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Datum, ConverterParameter=\{0:d\}, Converter={StaticResource Formatter}}" d:LayoutOverrides="Width, Height" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding GesamtKilometer, ConverterParameter=2, Converter={StaticResource UnitFormatter}}" d:LayoutOverrides="Width, Height" Grid.Column="1" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding TagesKilometer, ConverterParameter=1, Converter={StaticResource UnitFormatter}}" d:LayoutOverrides="Width" Grid.Column="2" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Liter, ConverterParameter=0, Converter={StaticResource UnitFormatter}}" d:LayoutOverrides="Width" Grid.Column="3" Padding="2" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Preis, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}" Grid.Column="4" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
			<Border BorderThickness="1" Margin="0,0,11,0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PhoneAccentBrush}">
				<Image Source="{Binding Vollgetankt, Converter={StaticResource ResourceKey=PictureSelector}}" Stretch="None"/>
			</Border>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Verbrauch, ConverterParameter=\{0:n2\} l, Converter={StaticResource Formatter}}" Grid.Column="6" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
		</Grid>
	</DataTemplate>
	<Style x:Key="MenuItemStyle" TargetType="toolkit:MenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
		<Setter Property="Padding" Value="25 10 25 10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:MenuItem">
					<Border Background="#66000000" BorderBrush="Black" BorderThickness="2">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="Presenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="10" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BorderStyle_Main" TargetType="Border">
		<Setter Property="Background" Value="#66000000"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
</ResourceDictionary>