Dependencies/EFSwp7.wp7/EFSapp/Information/InfoView.xaml

<phone:PhoneApplicationPage
	x:Class="EFSresources.App.Information.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	
	<phone:PhoneApplicationPage.Resources>
		<ResourceDictionary Source="/EFSframeworkelements;component/Styles.xaml"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid Margin="15">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
        			<Border x:Name="Border_Logo" Height="173" Width="173">
        				<Border.Background>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</Border.Background>
        				<Image x:Name="Image_Logo" Stretch="Fill"/>
        			</Border>
        			<StackPanel x:Name="StackPanel_AppInfo" Orientation="Vertical" Margin="15,0,0,0">
        				<TextBlock x:Name="tblAppTitle" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" Margin="0" d:LayoutOverrides="Width"/>
        				<TextBlock x:Name="tblVersionHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        				<TextBlock x:Name="tblVersion" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
        				<TextBlock x:Name="tblLastUpdateHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock x:Name="tblLastUpdate" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
        			</StackPanel>
        		</StackPanel>
        		<controls:Pivot x:Name="Pivot_Info" Margin="0" Title="" Grid.Row="1" Style="{StaticResource PivotSmallStyle}">
        			<controls:PivotItem x:Name="PivotItem_About" Header="About" Margin="12,12,12,0">
        				<ScrollViewer Margin="0">
        					<Grid>
        						<StackPanel Margin="0">
        							<StackPanel Orientation="Horizontal" Margin="0">
        								<TextBlock x:Name="tblAppCompanyHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<TextBlock x:Name="tblAppCompany" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        							</StackPanel>
        							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        								<TextBlock x:Name="tblEmailHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<HyperlinkButton x:Name="hlbtnEmail" Margin="12,0" Foreground="{StaticResource PhoneAccentBrush}">
        									<HyperlinkButton.Resources>
        										<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
        											<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        											<Setter Property="Background" Value="Transparent"/>
        											<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        											<Setter Property="Padding" Value="0"/>
        											<Setter Property="Template">
        												<Setter.Value>
        													<ControlTemplate TargetType="HyperlinkButton">
        														<Border Background="Transparent">
        															<VisualStateManager.VisualStateGroups>
        																<VisualStateGroup x:Name="CommonStates">
        																	<VisualState x:Name="Normal"/>
        																	<VisualState x:Name="MouseOver"/>
        																	<VisualState x:Name="Pressed">
        																		<Storyboard>
        																			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
        																		</Storyboard>
        																	</VisualState>
        																	<VisualState x:Name="Disabled">
        																		<Storyboard>
        																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
        																				<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        																			</ObjectAnimationUsingKeyFrames>
        																		</Storyboard>
        																	</VisualState>
        																</VisualStateGroup>
        															</VisualStateManager.VisualStateGroups>
        															<Border Background="{TemplateBinding Background}" Margin="0" Padding="{TemplateBinding Padding}">
        																<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        															</Border>
        														</Border>
        													</ControlTemplate>
        												</Setter.Value>
        											</Setter>
        										</Style>
        									</HyperlinkButton.Resources>
        									<HyperlinkButton.Style>
        										<StaticResource ResourceKey="HyperlinkButtonStyle"/>
        									</HyperlinkButton.Style>
        								</HyperlinkButton>
        								
        							</StackPanel>
        							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        								<TextBlock x:Name="tblSupportHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<HyperlinkButton x:Name="hlbtnSupport" Margin="12,0">
        									<HyperlinkButton.Resources>
        										<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
        											<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        											<Setter Property="Background" Value="Transparent"/>
        											<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        											<Setter Property="Padding" Value="0"/>
        											<Setter Property="Template">
        												<Setter.Value>
        													<ControlTemplate TargetType="HyperlinkButton">
        														<Border Background="Transparent">
        															<VisualStateManager.VisualStateGroups>
        																<VisualStateGroup x:Name="CommonStates">
        																	<VisualState x:Name="Normal"/>
        																	<VisualState x:Name="MouseOver"/>
        																	<VisualState x:Name="Pressed">
        																		<Storyboard>
        																			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
        																		</Storyboard>
        																	</VisualState>
        																	<VisualState x:Name="Disabled">
        																		<Storyboard>
        																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
        																				<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        																			</ObjectAnimationUsingKeyFrames>
        																		</Storyboard>
        																	</VisualState>
        																</VisualStateGroup>
        															</VisualStateManager.VisualStateGroups>
        															<Border Background="{TemplateBinding Background}" Margin="0" Padding="{TemplateBinding Padding}">
        																<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        															</Border>
        														</Border>
        													</ControlTemplate>
        												</Setter.Value>
        											</Setter>
        										</Style>
        									</HyperlinkButton.Resources>
        									<HyperlinkButton.Foreground>
        										<StaticResource ResourceKey="PhoneAccentBrush"/>
        									</HyperlinkButton.Foreground>
        									<HyperlinkButton.Style>
        										<StaticResource ResourceKey="HyperlinkButtonStyle"/>
        									</HyperlinkButton.Style>
        								</HyperlinkButton>
        								
        							</StackPanel>
        							<Button x:Name="Button_RateReview" Content="RateReview" HorizontalAlignment="Center"/>
        							<TextBlock x:Name="tblCopyright" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,20,12,0" HorizontalAlignment="Center"/>
        						</StackPanel>
        					</Grid>
        				</ScrollViewer>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_History" Margin="12,12,12,0" Header="History">
        				<ListBox x:Name="ListBox_History" ItemTemplate="{StaticResource DataTemplate_ListBoxHistoryItem}"/>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Credits" Margin="12,12,12,0" Header="Credits">
        				<ListBox x:Name="ListBox_Credits" ItemTemplate="{StaticResource DataTemplate_ListBoxItem}"/>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Diagnostic" Header="Diagnostic" Margin="12,12,12,0">
        				<Grid>
        					<StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0">
        							<TextBlock x:Name="TextBlock_StartTimeHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_StartTime" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock x:Name="TextBlock_CurrentRamHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_CurrentRam" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock x:Name="TextBlock_PeakRamHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_PeakRam" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock x:Name="TextBlock_MaxRamHeader" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_MaxRam" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<Button x:Name="Button_Logs" HorizontalAlignment="Center" Margin="0,15,0,0" Padding="20,3,20,5" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        					</StackPanel>
        				</Grid>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Feedback" Header="Feedback" Margin="12,12,12,0">
        				<Grid>
        					<StackPanel>
        						<toolkit:ListPicker x:Name="ListPicker_Feedback"/>
        						<toolkit:Separator Background="{StaticResource PhoneAccentBrush}"/>
        						<TextBox x:Name="TextBox_Feedback" TextWrapping="Wrap" AcceptsReturn="True" InputScope="Text" VerticalScrollBarVisibility="Visible" Height="300"/>
        					</StackPanel>
        				</Grid>
        			</controls:PivotItem>
        		</controls:Pivot>
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
