TankManager/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:vm="clr-namespace:TankManager.ViewModel"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:helper="clr-namespace:TankManager.Helper"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TankManager.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.5"
	Loaded="MainPage_Loaded">
	
	<phone:PhoneApplicationPage.Resources>
		<vm:FahrzeugViewModel x:Key="ViewModel"/>
		<helper:StringFormatter x:Key="Formatter"/>
		<helper:UnitFormatter x:Key="UnitFormatter"/>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.745" IsVisible="False">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="AppBarMenuItem_Help" Text="AppBarMenuItem_Help" IsEnabled="True" Click="AppBarMenuItem_Help_Click"/>
				<shell:ApplicationBarMenuItem x:Name="AppBarMenuItem_Settings" Text="AppBarMenuItem_Settings" Click="AppBarMenuItem_Settings_Click"/>
				<shell:ApplicationBarMenuItem x:Name="AppBarMenuItem_Infos" Text="AppBarMenuItem_Infos" Click="AppBarMenuItem_Infos_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="AppBarIconButton_Tanken" IconUri="/icons/appbar.tanke.rest.png" Text="AppBarIconButton_Tanken" Click="AppBarIconButton_Tanken_Click" IsEnabled="True"/>
			<shell:ApplicationBarIconButton x:Name="AppBarIconButton_FuelLog" IconUri="/icons/appbar.fuellog.rest.png" Text="AppBarIconButton_FuelLog" Click="AppBarIconButton_FuelLog_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panoramasteuerelement-->
		<controls:Panorama x:Name="Panorama_MainPage" Title="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Canvas.ZIndex="1" Background="{StaticResource PhoneAccentBrush}">
 
            <!--Panoramaelement eins-->
            <controls:PanoramaItem x:Name="PanoramaItem_Overview" Header="{Binding Resources.MainPageOverviewPivotTitle, Source={StaticResource Translation}}" DataContext="{Binding AktuellesFahrzeug, Source={StaticResource ViewModel}}" Margin="0,-50,0,0">
            	<Border Margin="0,0,0,83" Style="{StaticResource BorderStyle_Main}">
            		<Grid>
            			<ScrollViewer x:Name="ScrollViewer_Overview">
            				<StackPanel Margin="0,0,12,0">
            					<Grid>
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition/>
            							<ColumnDefinition Width="Auto"/>
            						</Grid.ColumnDefinitions>
            						<StackPanel d:LayoutOverrides="Width, Height">
            							<TextBlock x:Name="TextBlock_Kennzeichen" TextWrapping="Wrap" Text="{Binding Kennzeichen}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
            							<TextBlock x:Name="TextBlock_Name" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
            						</StackPanel>
            						<Button x:Name="Button_VehicleEdit" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Padding="0" VerticalAlignment="Top" Click="Button_VehicleEdit_Click" Margin="0,0,-13,0" Foreground="White" BorderBrush="White">
            							<Image Source="/icons/appbar.edit.rest.png" Stretch="None"/>
            						</Button>
            					</Grid>
            					<Grid>
            						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.UnitSystemDriveTotalLength, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="12,0" d:LayoutOverrides="Height" Foreground="#99FFFFFF"/>
            						<TextBlock TextWrapping="Wrap" Text="{Binding Gesamtkilometer, ConverterParameter=2, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            					</Grid>
            					<Grid Margin="0,20,0,0">
            						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicGasType, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="12,0" d:LayoutOverrides="Height" Foreground="#99FFFFFF"/>
            						<TextBlock TextWrapping="Wrap" Text="{Binding Sprit}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            					</Grid>
            					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicAverageFuelConsumption, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Statistik.DurchschnittsVerbrauch, ConverterParameter=3, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            						</Grid>
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicHighestConsuption, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="12,0" d:LayoutOverrides="Height" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Statistik.HoechsterVerbrauch, ConverterParameter=3, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            						</Grid>
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicLowestConsuption, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Statistik.NiedrigsterVerbrauch, ConverterParameter=3, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            						</Grid>
            					</StackPanel>
            					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicTotalCosts, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Statistik.GesamtKosten, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            						</Grid>
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicMaxLiter, Mode=OneWay, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Statistik.GesamtLiter, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Foreground="White"/>
            						</Grid>
            					</StackPanel>
            					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
            						<Grid>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicFuelHistoryCount, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" d:LayoutOverrides="Width, Height" Margin="12,0" HorizontalAlignment="Left" Foreground="#99FFFFFF"/>
            							<TextBlock TextWrapping="Wrap" Text="{Binding Tankverlauf.Count}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0" d:LayoutOverrides="Height" HorizontalAlignment="Right" Foreground="White"/>
            						</Grid>
            					</StackPanel>
            				</StackPanel>
            			</ScrollViewer>
            			<Grid x:Name="Grid_OverviewNoContent" Visibility="Collapsed">
            				<StackPanel Margin="12,0" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
            					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding Resources.MainPageNoContentHeader, Source={StaticResource Translation}}" Margin="0" Foreground="#99FFFFFF"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.MainPageNoContentContent, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Foreground="#99FFFFFF"/>
            				</StackPanel>
            			</Grid>
            		</Grid>
            	</Border>
            </controls:PanoramaItem>
 
            <!--Panoramaelement zwei-->
            <!--Mit 'Orientation="Horizontal"' das horizontale Layout eines Bereichs aktivieren-->
            <controls:PanoramaItem x:Name="PanoramaItem_Fuellog" Header="{Binding Resources.MainPageFuelLogPivotTitle, Source={StaticResource Translation}}" Margin="0,-50,0,0">
                <!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch-->
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
            	<!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch-->
<!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch-->
<!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch-->
            		<ListBox x:Name="ListBox_Fuellog" ItemsSource="{Binding TankverlaufLast10.View}" DataContext="{Binding Source={StaticResource ViewModel}}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" VerticalContentAlignment="Stretch" BorderThickness="0" Margin="0" Grid.Row="1" ItemTemplate="{StaticResource TankbuchItemTemplateMainPage}">
            			<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,15,15"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
            		<Grid Margin="0,0,0,83" Grid.Row="1" Grid.RowSpan="2" x:Name="Grid_FuellogNoContent" Visibility="Collapsed">
            			<Border d:LayoutOverrides="Height" Style="{StaticResource BorderStyle_Main}">
            				<StackPanel Orientation="Vertical" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            					<TextBlock x:Name="FuellogNoContent_Header" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0" Foreground="#99FFFFFF"/>
            					<TextBlock x:Name="FuellogNoContent_Content" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Foreground="#99FFFFFF"/>
            				</StackPanel>
            			</Border>
            		</Grid>
            	</Grid>
			</controls:PanoramaItem>
            <controls:PanoramaItem x:Name="PanoramaItem_DataAnalysis" Header="{Binding Resources.MainPageDataAnalysisPivotTitle, Source={StaticResource Translation}}" Margin="0,-50,0,0">
            	<Grid x:Name="Grid_DataAnalysis" Margin="0">
            		<ListBox x:Name="ListBox_DataAnalysis" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False">
            			<toolkit:MenuItem x:Name="MenuItem_Tanktabelle" Header="{Binding Resources.TanktabelleViewTitle, Source={StaticResource Translation}}" Click="MenuItem_Tanktabelle_Click" HorizontalContentAlignment="Stretch" Style="{StaticResource MenuItemStyle}" Width="420">
            				<toolkit:MenuItem.Foreground>
            					<SolidColorBrush Color="#FFFFFFFF"/>
            				</toolkit:MenuItem.Foreground>
            			</toolkit:MenuItem>
            			<toolkit:MenuItem Header="Verbräuche" Padding="10" Margin="0" HorizontalContentAlignment="Left" Visibility="Collapsed">
            				<toolkit:MenuItem.Foreground>
            					<SolidColorBrush Color="#FFFFFFFF"/>
            				</toolkit:MenuItem.Foreground>
            			</toolkit:MenuItem>
            			<toolkit:MenuItem Header="Preise" Padding="10" Margin="0" HorizontalContentAlignment="Left" Visibility="Collapsed">
            				<toolkit:MenuItem.Foreground>
            					<SolidColorBrush Color="#FFFFFFFF"/>
            				</toolkit:MenuItem.Foreground>
            			</toolkit:MenuItem>
            			<toolkit:MenuItem Header="Kosten" Padding="10" Margin="0" HorizontalContentAlignment="Left" Visibility="Collapsed">
            				<toolkit:MenuItem.Foreground>
            					<SolidColorBrush Color="#FFFFFFFF"/>
            				</toolkit:MenuItem.Foreground>
            			</toolkit:MenuItem>
            		</ListBox>
            		<Grid x:Name="Grid_DataAnalysisNoContent" Margin="0,0,0,83" Visibility="Collapsed">
            			<Border d:LayoutOverrides="Height" Style="{StaticResource BorderStyle_Main}">
            				<StackPanel Orientation="Vertical" Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding Resources.MainPageNoContentHeader, Source={StaticResource Translation}}" Margin="0" Foreground="#99FFFFFF"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.MainPageNoContentContent, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Foreground="#99FFFFFF"/>
            				</StackPanel>
            			</Border>
            		</Grid>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>