TankManager/TankManagerStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">
	
	<DataTemplate x:Key="TankbuchItemTemplateMainPage">
		<Border BorderThickness="2" >
			<Border.BorderBrush>
				<SolidColorBrush Color="#FF000000"/>
				</Border.BorderBrush>
			<Border.Background>
				<SolidColorBrush Color="#66000000"/>
			</Border.Background>
			<Grid Margin="10">
				<Grid Margin="0" Canvas.ZIndex="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel d:LayoutOverrides="Width, Height">
								<TextBlock Text="{Binding Resources.DicConsuption, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
								<TextBlock Text="{Binding Verbrauch, ConverterParameter=\{0:n1\} l/100km, Converter={StaticResource Formatter}}" Margin="25,0,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Foreground="White"/>
							</StackPanel>
							<StackPanel Grid.Column="1" d:LayoutOverrides="Height, GridBox">
								<TextBlock Text="{Binding Resources.DicBillValue, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
								<StackPanel d:LayoutOverrides="Width" Margin="25,0,0,0" d:IsHidden="True">
									<TextBlock Text="{Binding Preis, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0" TextWrapping="Wrap" Foreground="White"/>
									<TextBlock Text="{Binding PreisProLiter, ConverterParameter=(\{0:c\}/Liter), Converter={StaticResource Formatter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Foreground="White"/>
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0" Grid.Row="1" d:LayoutOverrides="GridBox">
								<TextBlock Text="{Binding Resources.DicDistance, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
								<TextBlock Text="{Binding TagesKilometer, ConverterParameter=1, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" TextWrapping="Wrap" Foreground="White"/>
							</StackPanel>
							<StackPanel Margin="0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox">
								<TextBlock Text="{Binding Resources.DicFueled, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" Foreground="#99FFFFFF"/>
								<TextBlock Text="{Binding Liter, ConverterParameter=0, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="25,0,0,0" TextWrapping="Wrap" Foreground="White"/>
							</StackPanel>
						</Grid>
						<TextBlock Text="{Binding Datum, ConverterParameter=\{0:d\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.5" FontSize="64">
							<TextBlock.Foreground>
								<SolidColorBrush Color="#FF000000"/>
							</TextBlock.Foreground>
						</TextBlock>
					</Grid>
				</Border>
			</DataTemplate>

			<Style x:Key="DatePickerStyle_Tankbuch" TargetType="toolkit:DatePicker">
				<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
				<Setter Property="ValueStringFormat" Value="{}{0:d}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="toolkit:DatePicker">
							<StackPanel Orientation="Horizontal">
								<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0" VerticalAlignment="Center"/>
								<Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontSize="21.333" Margin="0" VerticalAlignment="Center"/>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="DataTemplate_ListBoxHistoryItem">
				<StackPanel Orientation="Vertical" Margin="0,0,0,5">
					<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="29.333"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Contents}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="24"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="DataTemplate_ListBoxItem">
				<StackPanel Orientation="Vertical" Margin="0,0,0,5">
					<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="29.333"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20"/>
				</StackPanel>
			</DataTemplate>
	<!-- Hier werden Einträge für Ressourcenverzeichnisse definiert. -->
</ResourceDictionary>