TankManager/Views/FahrzeugEditView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:TankManager.ViewModel"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TankManager.FahrzeugEditView"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<vm:SpritViewModel x:Key="Sprit"/>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AppBarIconButton_Next" IconUri="/icons/appbar.next.rest.png" Text="AppBarIconButton_Next" Click="AppBarIconButton_Next_Click"/>
			<shell:ApplicationBarIconButton x:Name="AppBarIconButton_Save" IconUri="/icons/appbar.save.rest.png" Text="AppBarIconButton_Save" Click="AppBarIconButton_Save_Click" IsEnabled="False"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Resources.FahrzeugEditViewTitle, Source={StaticResource Translation}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-24,12,0">
			<controls:Pivot Margin="0" Title="" Style="{StaticResource PivotSmallStyle}">
				<controls:PivotItem Header="{Binding Resources.FahrzeugAddViewPivotGeneral, Source={StaticResource Translation}}" Margin="12,12,12,0">
					<ScrollViewer Margin="0">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicName, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
							<StackPanel Orientation="Horizontal" Margin="12,0">
								<TextBox x:Name="TextBox_Name" Text="{Binding Name}" Width="270" InputScope="PersonalFullName" TabIndex="1" TabNavigation="Cycle" Margin="0"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicLicensePlate, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
							<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
								<TextBox x:Name="TextBox_PKZ_T1" Text="{Binding Kennzeichen.Region}" Width="110" InputScope="PersonalFullName" TabIndex="2" TabNavigation="Cycle"/>
								<TextBlock TextWrapping="Wrap" Text="-" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" Padding="0,0,0,5" Width="15"/>
								<TextBox x:Name="TextBox_PKZ_T2" Text="{Binding Kennzeichen.Kennung}" Width="145" TabIndex="3" TabNavigation="Cycle"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.UnitSystemDriveTotalLength, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0" Visibility="Collapsed"/>
							<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="12,0,0,0" Visibility="Collapsed">
								<TextBlock Text="{Binding Gesamtkilometer}" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Resources.UnitSystemLengthShort, Source={StaticResource Translation}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicGasType, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
							<StackPanel Margin="12,0,0,0">
								<TextBlock Text="{Binding Sprit}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" Visibility="Collapsed"/>
								<toolkit:ListPicker x:Name="ListPicker_Kraftstoff" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" Padding="0" DataContext="{Binding Kraftstoffe, Source={StaticResource Sprit}}" ItemsSource="{Binding}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate_Normal}"/>
							</StackPanel>
							<toolkit:ToggleSwitch x:Name="ToggleSwitch_Counter" Header="{Binding Resources.FahrzeugAddViewCounterText, Source={StaticResource Translation}}" Padding="0" HorizontalContentAlignment="Left" Margin="0" Content=""/>
						</StackPanel>
					</ScrollViewer>
				</controls:PivotItem>
				<!--<controls:PivotItem Header="{Binding Resources.FahrzeugAddViewPivotExtras, Source={StaticResource Translation}}" Margin="12,12,12,0">
					<Grid/>
				</controls:PivotItem>-->
			</controls:Pivot>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>