TankManager/Views/HelpView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TankManager.HelpView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="TitlePanel" Margin="12,17,0,28" Grid.Row="0">
			<TextBlock x:Name="ApplicationTitle" Text="AppTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock x:Name="PageTitle" Text="PageTitle" Margin="12,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Top"/>
		</Grid>
<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:WebBrowser x:Name="WebBrowser" d:LayoutOverrides="Width, Height"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>