TankManager/Views/InfoView.xaml

<phone:PhoneApplicationPage
	x:Class="TankManager.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid Margin="15">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
        			<Border x:Name="Border_Logo" Height="173" Width="173">
        				<Border.Background>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</Border.Background>
        				<Image Source="/Background.png" Stretch="Fill"/>
        			</Border>
        			<StackPanel Orientation="Vertical" Margin="15,0,0,0">
        				<TextBlock x:Name="tblAppTitle" TextWrapping="NoWrap" Text="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" Margin="0" d:LayoutOverrides="Width"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicVersion, Source={StaticResource Translation}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        				<TextBlock x:Name="tblVersion" TextWrapping="Wrap" Text="{Binding AppVersion, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicLastUpdate, Source={StaticResource Translation}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock x:Name="tblLastUpdate" TextWrapping="Wrap" Language="{Binding XmlSprache, Source={StaticResource Eigenschaften}}" Text="{Binding LastUpdate, Source={StaticResource Eigenschaften}, StringFormat=d}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
        			</StackPanel>
        		</StackPanel>
        		<controls:Pivot x:Name="Pivot_Info" Margin="0" Title="" Grid.Row="1" Style="{StaticResource PivotSmallStyle}" SelectionChanged="Pivot_Info_SelectionChanged">
        			<controls:PivotItem x:Name="PivotItem_About" Header="{Binding Resources.InfoViewAbout, Source={StaticResource Translation}}" Margin="12,12,12,0">
        				<ScrollViewer Margin="0">
        					<Grid>
        						<StackPanel Margin="0">
        							<StackPanel Orientation="Horizontal" Margin="0">
        								<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicDeveloper, Source={StaticResource Translation}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<TextBlock x:Name="tblAppCompany" TextWrapping="Wrap" Text="{Binding AppCompany, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}"/>
        							</StackPanel>
        							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        								<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicSupport, Source={StaticResource Translation}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<HyperlinkButton x:Name="hlbtnEmail" Content="efsdeveloping@gmail.com" Margin="12,0" Click="hlbtnEmail_Click">
        									<HyperlinkButton.Resources>
        										<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
        											<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        											<Setter Property="Background" Value="Transparent"/>
        											<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        											<Setter Property="Padding" Value="0"/>
        											<Setter Property="Template">
        												<Setter.Value>
        													<ControlTemplate TargetType="HyperlinkButton">
        														<Border Background="Transparent">
        															<VisualStateManager.VisualStateGroups>
        																<VisualStateGroup x:Name="CommonStates">
        																	<VisualState x:Name="Normal"/>
        																	<VisualState x:Name="MouseOver"/>
        																	<VisualState x:Name="Pressed">
        																		<Storyboard>
        																			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
        																		</Storyboard>
        																	</VisualState>
        																	<VisualState x:Name="Disabled">
        																		<Storyboard>
        																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
        																				<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        																			</ObjectAnimationUsingKeyFrames>
        																		</Storyboard>
        																	</VisualState>
        																</VisualStateGroup>
        															</VisualStateManager.VisualStateGroups>
        															<Border Background="{TemplateBinding Background}" Margin="0" Padding="{TemplateBinding Padding}">
        																<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        															</Border>
        														</Border>
        													</ControlTemplate>
        												</Setter.Value>
        											</Setter>
        										</Style>
        									</HyperlinkButton.Resources>
        									<HyperlinkButton.Foreground>
        										<StaticResource ResourceKey="PhoneAccentBrush"/>
        									</HyperlinkButton.Foreground>
        									<HyperlinkButton.Style>
        										<StaticResource ResourceKey="HyperlinkButtonStyle"/>
        									</HyperlinkButton.Style>
        								</HyperlinkButton>
        								
        							</StackPanel>
        							<Button x:Name="Button_RateReview" Content="Rate and Review" Click="Button_RateReview_Click" MinWidth="240" HorizontalAlignment="Center"/>
        							<StackPanel Margin="0">
        								<TextBlock TextWrapping="Wrap" Text="{Binding Resources.AboutText_Header, Source={StaticResource Translation}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        								<TextBlock x:Name="tblAbout" TextWrapping="Wrap" Text="{Binding Resources.AboutText, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextTitle3Style}" FontSize="18.667"/>
        							</StackPanel>
        							<TextBlock x:Name="tblCopyright" TextWrapping="Wrap" Text="{Binding Copyright, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,20,12,0" HorizontalAlignment="Center"/>
        						</StackPanel>
        					</Grid>
        				</ScrollViewer>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Donation" Header="{Binding Resources.InfoViewDonation, Source={StaticResource Translation}}">
        				<ScrollViewer>
        					<Grid>
        						<StackPanel>
        							<Button x:Name="Button_Donate" Content="Spenden" HorizontalAlignment="Center" MinWidth="240" Click="Button_Donate_Click" Margin="81,0" Foreground="#FF0001A7" BorderBrush="#FFFFCA00" Background="#FFFFC000"/>
        							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.InfoViewDonationText, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
        						</StackPanel>
        					</Grid>
        				</ScrollViewer>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_History" Header="{Binding Resources.InfoViewHistory, Source={StaticResource Translation}}" Margin="12,12,12,0">
        				<ListBox x:Name="ListBox_History" ItemTemplate="{StaticResource DataTemplate_ListBoxHistoryItem}"/>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Credits" Header="{Binding Resources.InfoViewCredits, Source={StaticResource Translation}}" Margin="12,12,12,0">
        				<ListBox x:Name="ListBox_Credits" ItemTemplate="{StaticResource DataTemplate_ListBoxItem}"/>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Diagnostic" Header="{Binding Resources.InfoViewDiagnostic, Source={StaticResource Translation}}" Margin="12,12,12,0">
        				<Grid>
        					<StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0">
        							<TextBlock TextWrapping="Wrap" Text="App-Ladezeit" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_StartTime" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock TextWrapping="Wrap" Text="Aktueller RAM-Verbrauch" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_CurrentRam" TextWrapping="Wrap" Text="{Binding AppCurrentMemUsage, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock TextWrapping="Wrap" Text="Höchster RAM-Verbrauch" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
        							<TextBlock x:Name="TextBlock_PeakRam" TextWrapping="Wrap" Text="{Binding AppPeakMemUsage, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        							<TextBlock TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" Text="Zugesicherter RAM-Speicher"/>
        							<TextBlock x:Name="TextBlock_MaxRam" TextWrapping="Wrap" Text="{Binding AppMemUsageLimit, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextTitle3Style}"/>
        						</StackPanel>
        						<Button x:Name="Button_Logs" Content="{Binding Resources.EintellungenViewLogEntry, Source={StaticResource Translation}}" HorizontalAlignment="Center" Margin="0,15,0,0" Padding="20,3,20,5" HorizontalContentAlignment="Center" Click="Button_Logs_Click" Visibility="Collapsed"/>
        					</StackPanel>
        				</Grid>
        			</controls:PivotItem>
        			<controls:PivotItem x:Name="PivotItem_Feedback" Header="{Binding Resources.InfoViewFeedback, Source={StaticResource Translation}}" Margin="12,12,12,0">
        				<Grid>
        					<StackPanel>
        						<toolkit:ListPicker x:Name="ListPicker_Feedback"/>
        						<toolkit:Separator Background="{StaticResource PhoneAccentBrush}"/>
        						<TextBox x:Name="TextBox_Feedback" TextWrapping="Wrap" AcceptsReturn="True" InputScope="Text" VerticalScrollBarVisibility="Visible" Height="300" GotFocus="TextBox_Feedback_GotFocus" LostFocus="TextBox_Feedback_LostFocus" TextChanged="TextBox_Feedback_TextChanged"/>
        					</StackPanel>
        				</Grid>
        			</controls:PivotItem>
        		</controls:Pivot>
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
