TankManager/Views/TanktabelleView.xaml

<phone:PhoneApplicationPage 
    x:Class="TankManager.Views.TanktabelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:TankManager.ViewModel"
	xmlns:helper="clr-namespace:TankManager.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="False">
	
	<phone:PhoneApplicationPage.Resources>
		<vm:FahrzeugViewModel x:Key="ViewModel"/>
		<helper:StringFormatter x:Key="Formatter"/>
		<helper:UnitFormatter x:Key="UnitFormatter"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="TitlePanel" Margin="12,17,0,28" Grid.Row="0">
    		<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    		<TextBlock x:Name="PageTitle" Text="{Binding Resources.TanktabelleViewTitle, Source={StaticResource Translation}}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	</Grid>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding TankverlaufDesc.View}" DataContext="{Binding Source={StaticResource ViewModel}}" ItemTemplate="{StaticResource DataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>
