TankManager/Views/TankbuchView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:TankManager.ViewModel"
	xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=EFSwp7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="TankManager.Views.TankbuchView"
    SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	tilt:TiltEffect.IsTiltEnabled="True">
	
	<phone:PhoneApplicationPage.Resources>
		<vm:FahrzeugViewModel x:Key="ViewModel"/>

		<DataTemplate x:Key="TankbuchItemTemplate">
			<Border BorderThickness="2" Padding="10" >
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem x:Name="MenuItem_Modify" DataContext="{Binding}" Header="{Binding Resources.DicEdit, Source={StaticResource Translation}}" Click="MenuItem_Modify_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<Border.Resources>
					<Storyboard x:Name="Storyboard1"/>
				</Border.Resources>
				<Border.BorderBrush>
					<StaticResource ResourceKey="PhoneContrastBackgroundBrush"/>
				</Border.BorderBrush>
				<Border.Background>
					<StaticResource ResourceKey="PhoneContrastBackgroundBrush"/>
				</Border.Background>
				<StackPanel Margin="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid Margin="0" Canvas.ZIndex="1" UseLayoutRounding="True" d:LayoutOverrides="Width, Height">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding GesamtKilometer, ConverterParameter=2, Converter={StaticResource UnitFormatter}}" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
							<TextBlock Text="{Binding Datum, ConverterParameter=\{0:d\}, Converter={StaticResource Formatter}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Foreground="{StaticResource PhoneAccentBrush}"/>
							<TextBlock Text="{Binding Resources.DicConsuptionAverage, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneContrastForegroundBrush}" Grid.Row="1"/>
							<TextBlock Text="{Binding Verbrauch, ConverterParameter=\{0:n2\} l, Converter={StaticResource Formatter}}" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="1" Foreground="{StaticResource PhoneContrastForegroundBrush}" Grid.Row="1" FontFamily="Segoe WP Semibold"/>
							<TextBlock Text="{Binding Resources.DicBillValue, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" d:LayoutOverrides="Height" Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
							<TextBlock TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneContrastForegroundBrush}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" FontFamily="Segoe WP Semibold"><Run Text="{Binding Preis, ConverterParameter=\{0:c\}, Converter={StaticResource Formatter}}"/><Run Text=" "/><Run Text="{Binding PreisProLiter, ConverterParameter=(\{0:c3\}/Liter), Converter={StaticResource Formatter}}"/></TextBlock>
							<TextBlock Text="{Binding Resources.DicDistance, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" d:LayoutOverrides="Height" Grid.Row="3" HorizontalAlignment="Left" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
							<TextBlock Text="{Binding TagesKilometer, ConverterParameter=1, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource PhoneContrastForegroundBrush}" FontFamily="Segoe WP Semibold"/>
							<TextBlock Text="{Binding Resources.DicFueled, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" d:LayoutOverrides="Height" Grid.Row="4" HorizontalAlignment="Left" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
							<TextBlock Text="{Binding Liter, ConverterParameter=0, Converter={StaticResource UnitFormatter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="{StaticResource PhoneContrastForegroundBrush}" FontFamily="Segoe WP Semibold"/>
						</Grid>
						<Grid Margin="10,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Right">
							<Border BorderThickness="1" Margin="0" Grid.Column="5" Background="{StaticResource PhoneAccentBrush}">
								<Image Source="{Binding Vollgetankt, ConverterParameter=true, Converter={StaticResource ResourceKey=PictureSelector}}" Stretch="None"/>
							</Border>
						</Grid>
					</Grid>
				</StackPanel>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.TankbuchViewTitle, Source={StaticResource Translation}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,0">
        	<Grid x:Name="Grid_Content" Grid.RowSpan="2">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid VerticalAlignment="Top">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition/>
        				<ColumnDefinition/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>
        			<toolkit:DatePicker x:Name="DatePicker_From" Margin="0" Style="{StaticResource DatePickerStyle_Tankbuch}" Header="Ab" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			<toolkit:DatePicker x:Name="DatePicker_To" Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="1" Style="{StaticResource DatePickerStyle_Tankbuch}" HorizontalAlignment="Right" VerticalAlignment="Center" Header="Bis"/>
        			<Button x:Name="Button_Order" Content="↑" Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
        		</Grid>
        		<ListBox x:Name="ListBox_Tankbuch" DataContext="{Binding Source={StaticResource ViewModel}}" ItemsSource="{Binding TankverlaufZeitraum.View}" Margin="0" Grid.Row="1" ItemTemplate="{StaticResource TankbuchItemTemplate}">
        			<ListBox.ItemContainerStyle>
        				<Style TargetType="ListBoxItem">
        					<Setter Property="Template">
        						<Setter.Value>
        							<ControlTemplate>
        								<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,15,5"/>
        							</ControlTemplate>
        						</Setter.Value>
        					</Setter>
        				</Style>
        			</ListBox.ItemContainerStyle>
        		</ListBox>
        	</Grid>
        	<Grid x:Name="Grid_FuellogNoContent" Margin="0" Grid.Row="1">
        		<StackPanel Margin="12,0" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<TextBlock x:Name="FuellogNoContent_Header" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0"/>
        			<TextBlock x:Name="FuellogNoContent_Content" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
        		</StackPanel>
        	</Grid>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>
