TankManager/Views/TankenEditView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TankManager.TankenEditView"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase, Source={StaticResource Eigenschaften}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Resources.TankenEditViewTitle, Source={StaticResource Translation}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer x:Name="ScrollViewer_Content" d:LayoutOverrides="Height" Margin="0,0,0,72">
				<Grid>
					<StackPanel Orientation="Vertical" d:LayoutOverrides="Width, Height">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicCreated, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
							<TextBlock x:Name="TextBlock_Created" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0"/>
						</StackPanel>
						<toolkit:Separator Background="{StaticResource PhoneAccentBrush}" Margin="20,15,20,4"/>
						<StackPanel x:Name="StackPanel_Datum">
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicDate, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0"/>
							<StackPanel Orientation="Horizontal" Margin="12,0,0,0" HorizontalAlignment="Left">
								<toolkit:DatePicker HorizontalContentAlignment="Center" FlowDirection="LeftToRight" x:Name="DatePicker_Datum" Header="" Height="72" Width="200" />
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="StackPanel_Liter">
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.UnitSystemVolume, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
							<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
								<TextBox x:Name="TextBox_Liter" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" InputScope="Number" TabIndex="2" TabNavigation="Cycle"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Resources.UnitSystemVolumeShort, Source={StaticResource Translation}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="StackPanel_Kosten">
							<TextBlock TextWrapping="Wrap" Text="{Binding Resources.DicBillValue, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0"/>
							<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
								<TextBox x:Name="TextBox_Kosten" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" InputScope="Number" TabIndex="3" TabNavigation="Cycle"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding CurrencySymbol, Source={StaticResource Eigenschaften}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>