TankManager/Views/TankenAddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Automanager.Views.TankenAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.75">
			<shell:ApplicationBarIconButton x:Name="ApplicationBarIconButton_Save" IconUri="/icons/appbar.save.rest.png" Text="AppBarSave" Click="ApplicationBarIconButton_Save_Click"/>
			<shell:ApplicationBarIconButton x:Name="ApplicationBarIconButton_Cancel" IconUri="/icons/appbar.cancel.rest.png" Text="AppBarCancle" Click="ApplicationBarIconButton_Cancel_Click" IsEnabled="False"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AppTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Resources.TankenAddPageTitle, Source={StaticResource Translation}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="0,0,0,72">
        		<StackPanel Orientation="Vertical" Width="456">
					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.TankenAddPageDate, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
					<toolkit:DatePicker Width="200" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Left" Name="DatePicker_Datum" />
					
					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.TankenAddPageKmNumber, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,0"/>
        			<StackPanel d:LayoutOverrides="Width" Orientation="Horizontal">
        				<TextBox x:Name="TextBox_Km" TextWrapping="Wrap" Width="269" d:LayoutOverrides="Height" VerticalAlignment="Center" InputScope="Number"/>
        				<TextBlock TextWrapping="Wrap" Text="km" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        			</StackPanel>
					
					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.TankenAddPageLiter, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,0"/>
        			<StackPanel Margin="0" Orientation="Horizontal">
						<TextBox x:Name="TextBox_Liter" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" InputScope="Number"/>
        				<TextBlock TextWrapping="Wrap" Text="l" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        			</StackPanel>
					
					<TextBlock TextWrapping="Wrap" Text="{Binding Resources.TankenAddPageCosts, Source={StaticResource Translation}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,0"/>
        			<StackPanel Margin="0" Orientation="Horizontal">
						<TextBox x:Name="TextBox_Kosten" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" InputScope="Number"/>
        				<TextBlock TextWrapping="Wrap" Text="€" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        			</StackPanel>
        		</StackPanel>
        	</ScrollViewer></Grid>
    </Grid>

</phone:PhoneApplicationPage>
